<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/foodItemName"
            style="@style/ItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="100dp"
            android:padding="8dp"
            android:text="Név"
            android:textColor="?android:textColorSecondary" />


        <TextView
            android:id="@+id/calorieValue"
            style="@style/ItemDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodItemName"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="240dp"
            android:layout_marginBottom="12dp"
            android:padding="8dp"
            android:text="Kalória"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/foodItemPrice"
            style="@style/ItemDetailText"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodItemName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="174dp"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:text="Ár" />

        <Button
            android:id="@+id/delete_added_food"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/storedFoodCount"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="33dp"
            android:backgroundTint="#E91E63"
            android:drawableLeft="@drawable/baseline_delete_outline_24"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/storedFoodCount"
            android:layout_width="84dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="6dp"
            android:layout_toEndOf="@+id/foodItemPrice"
            android:text="TextView"
            android:textSize="14sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>